# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-main-service/: Dockerfile  pom.xml
ewm-main-service/src/main/java/ru/yandex/practicum/ewm/: EwmMainService.java
ewm-main-service/src/main/java/ru/yandex/practicum/ewm/controller/: CategoryAdminController.java  CategoryPublicController.java  CommentAdminController.java  CommentPrivateController.java  CompilationAdminController.java  CompilationPublicController.java  EventAdminController.java  EventPrivateController.java  EventPublicController.java  ParticipationRequestController.java  UserAdminController.java
ewm-main-service/src/main/java/ru/yandex/practicum/ewm/dto/: CategoryDto.java  CommentForRequestDto.java  CommentFullDto.java  CommentShortDto.java  CompilationDto.java  CompilationForRequestDto.java  EventForRequestDto.java  EventFullDto.java  EventFullForRequestDto.java  EventRequestDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  EventShortForRequestDto.java  ParticipationRequestDto.java  UserDto.java  UserShortDto.java
ewm-main-service/src/main/java/ru/yandex/practicum/ewm/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  ParticipationRequestMapper.java  UserMapper.java
ewm-main-service/src/main/java/ru/yandex/practicum/ewm/model/: Category.java  Comment.java  Compilation.java  Event.java  EventSortType.java  EventState.java  EventStateAction.java  Location.java  ParticipationRequest.java  ParticipationRequestStatus.java  StateAction.java  User.java
ewm-main-service/src/main/java/ru/yandex/practicum/ewm/repository/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  ParticipationRequestRepository.java  UserRepository.java
ewm-main-service/src/main/resources/: application.properties  schema.sql
ewm-stats/: pom.xml
ewm-stats/stats-client/: pom.xml
ewm-stats/stats-client/src/main/resources/: application.properties
ewm-stats/stats-dto/: pom.xml
ewm-stats/stats-server/: Dockerfile  pom.xml
ewm-stats/stats-server/src/main/resources/: application.properties  schema.sql
postman/: feature.json
(+42 files in other folders)
